[tox]
envlist = py36,py37,py38,pre-commit

[testenv]
deps = -rrequirements-dev.txt
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    coverage erase
    coverage run --source hooks -m pytest {posargs:tests}
    coverage report --fail-under 100 -m

[pytest]
addopts = -rsxX

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

#[pep8]
#ignore=E265,E501,W504
